plugins {
    id('org.jetbrains.kotlin.jvm') version '1.3.72'
    id("org.unbroken-dome.test-sets") version "3.0.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

testSets {
    libraries { testCommon }
    unitTest { imports 'testCommon' }
    integrationTest {
        imports 'testCommon'
        dirName = "integration-test"
    }
}

test {
    useJUnitPlatform()
}

integrationTest {
    dependsOn test
    useJUnitPlatform()
}

check.dependsOn integrationTest

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testApi group: 'io.kotlintest', name: 'kotlintest-runner-junit5', version: '3.4.2'
    testCommonImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}